<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>

    <link href="../css/todos.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../css/img/logo.ico">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

      <!--Menu pego no site bootstrap-->
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Outras páginas</h5>
            <span class="text-white h6"><a href="./pag2.html" class="text-black">Kimetsu no Yaiba/Demon slayer</a></span><br>
            <span class="text-muted"><a href="./pag3.html">Yu Yu Hakusho</a></span><br>
            <span class="text-muted"><a href="./sobre.html">Sobre as páginas</a></span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>


    <h1 class="text-white">Animes</h1>

    <div class="container">

      <div class="row">

        <div class="card col-sm" style="width: 18rem;">
          <img class="card-img-top" src="../css/img/demonslayer.jpeg" alt="Demon slayer">
          <div class="card-body">
            <p class="card-text">Tanjiro vivia com sua familia normalmente, até que um dia, ao ir buscar lenha, quando chega em casa
              todos, estão mortos, e agora sua irmã é uma oni (um demônio). Com o propósito de se vingar, Tanjiro vira
              um Caçador de Oni. O que acontecera com ele? Sua irmã se renderá ao novo sangue que está em suas veia?
            </p>
          </div>
        </div>

      <div class="card col-sm" style="width: 18rem;">
        <img class="card-img-top" src="../css/img/yuyuhakusho.jpg" alt="Yu Yu Hakusho">
        <div class="card-body">
          <p class="card-text"> É uma história divertida, emocionante e nostálgica. Assisti quando era criança e ainda lembro de (quase) tudo.
            A sua dublagem, é concerteza uma das mais famosas de animes, contendo muito improviso. As aberturas e finalizações
            também são muito bem feitas. Com certeza, compensa assistir.
          </p>
        </div>
      </div>

      <div class="card col-sm" style="width: 18rem;">
        <img class="card-img-top" src="../css/img/sobre.jpg" alt="Sobre.html">
        <div class="card-body">
          <p class="card-text">
            Nessa página falo sobre coisas novas de CSS e Bootstrap que utilizei. Infelizmente encontrei pouca coisa de
            Bootstrap, quase nada, mas em compensação, muitas coisas novas de CSS. Espero que meus sites estejam ok kakakakak.
          </p>
        </div>
      </div>
      </div></div>
      
      <footer class="bg-dark text-white">
        <strong>• Larissa Thomaz - IFSP SC</strong>
      </footer>
    
    <!--Parte do bootstrap/javasrc-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>