<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>

    <link href="../css/todos.css" rel="stylesheet">
    <link href="../css/pag2.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../css/img/logo.ico">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

      <!--Menu pego no site bootstrap-->
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h4 class="text-white h4">Outras páginas</h4>
            <span class="text-black"><a href="./index.html">Introdução</a></span><br>
            <span class="text-white"><a href="./pag3.html">Yu Yu Hakusho</a></span><br>
            <span class="text-white"><a href="./sobre.html">Sobre as páginas</a></span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    
    <h1>Demon slayer</h1>

    <div class="text-center"><img src="../css/img/kimetsu-1024x604.png" class="a1"></div>

  <div id="container" style="background-color: #f00; opacity: 0.4;">
    <div class="row">
    <h2>Comentários</h2>
      <p>Eu resolvi ler o mangá porque pra mim, diferente da maioria das pessoas, a história era muito superficial
        não achava graça, e não consegui me identificar com nenhum personagem...
        Mas assim como quase todas as obras inspiradas em livros/mangás, a origem é melhor.
        Gostei do que li mas notei que realmente a história não é pra mim.
        Queria comentar a homenagem ao Michael Jackson, porque, sério, com certeza MELHOR PERSONAGEM,
        não consigo olhar para ele e não pensar "HiHII" kakkakakakak, apesar dele ser antagonista.
        Pra mim o personagem principal, Kamado Tanjiro, falta, e falta muito carisma. Acho que meu problema está
        com os personagens mesmo kakka.
      </p>
  </div> 
  <div class="row">
    <div class="col-ms">Se você se interessar pelo mangá eu recomendo ler pelo MangaLivre. Já se você quiser assistir
      é possivel encontrar na Netflix.
    </div>
  </div>
 </div>

    <footer class="bg-dark text-white">
      • Larissa Thomaz - IFSP SC
    </footer>

    <!--Parte do bootstrap/javascr-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>