<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu Yu Hakusho</title>

    <link href="../css/todos.css" rel="stylesheet">
    <link href="../css/pag3.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../css/img/logo.ico">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
</head>
<body>
 
    
    
    <!--Menu pego no site bootstrap-->
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-light p-4">
            <h5 class="text-dark h4">Outras páginas</h5>
            <span class="text-muted"><a href="./pag2.html">Kimetsu no Yaiba/Demon slayer</a></span><br>
            <span class="text-muted"><a href="./index.html">Introdução</a></span><br>
            <span class="text-muted"><a href="./sobre.html">Sobre as páginas</a></span>
          </div>
        </div>
        <nav class="navbar navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    
<div class="video-background">
 <div class="video-wrap">
    <div id=video>
      <video id="bgvid" autoplay loop muted>
        <source src="../css/img/videoplayback.mp4" type="video/mp4">
      </video>
    </div>
  </div> 
</div>

    <div class="caption">
      <div class="alert alert-danger" role="alert">
        Pode conter spoiler
      </div>
      <h1>Yu Yu Hakusho</h1>
  
        <div class="total">

          <h6>Yusuke é um garoto normal. Apesar da sua má fama, seu coração egóista, um dia, ao cabular aula,
            Yusuke vê um garoto prestes a ser atropelado tentando pegar sua bola. No calor do momento Urameshi
            salva o garoto mas não salva sua vida. Ao se deparar com seu corpo no chão ele nota estar morto, porém, Botan,
            uma agente do mundo espiritual o encontra. Botan ao procurar no seu livro de mortos do dia não encontra o nome
            de Yusuke, então resolve dar a chance dele reviver se ele passar por um teste, qual será esse teste?
            <div class="redi"><a href="https://youtube.com/playlist?list=PL3Vgj9sp49_gTrH8S8Cv45MkQta3POZEu" class="text-dark">Clique aqui</a></div>
          </h6>
  
        </div>
     </div>  </div>   

        <footer>
          <strong> Larissa Thomaz - IFSP SC</strong>
        </footer>
   
    

    <!--Parte do bootstrap/javascr-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>