<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre.html</title>

    <link href="../css/todos.css" rel="stylesheet">
    <link href="../css/sobre.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../css/img/logo.ico">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
  
    <!--Menu pego no site bootstrap-->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Outras páginas</h5>
            <span class="text-muted"><a href="./pag2.html">Kimetsu no Yaiba/Demon slayer</a></span><br>
            <span class="text-muted"><a href="./pag3.html">Yu Yu Hakusho</a></span><br>
            <span class="text-muted"><a href="./index.html">Indrodução</a></span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>


        <h1>Bootstrap - o que utilizei de novo?</h1>

    <div class="container bg-light">    
      <div class="total">
        <p>Como falei no início, infelizmente não explorei tanto o bootstrap... Porém, aqui estão
          duas ferramentas novas que eu achei.
        </p>

        <h3 class="row gx-5"> •Gutter</h3>
        <p class="col-ms p-3">Gutter são +ou- os gaps, estou utilizando ela agora para 
          organizar melhor a página.
        </p>
        <img src="../css/img/gutter.jpg">
      
        <h3 class="row gx-5">•Alert</h3>
        <p class="col-ms p-3">Os alertas como o nome diz, servem para alertar. Nos sites
          de sinopses isso é ótimo, já que assim posso avisar que tem spoiler kakkaa.
        </p>
      <img src="../css/img/alerts.jfif">
      </div>
    </div>

    
    
    <!--Parte do bootstrap/javascr-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>